<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="autoload.php.dist"
>
    <php>
        <ini name="memory_limit" value="-1"/>

        <ini name="error_reporting" value="-1"/>
    </php>

    <testsuites>
        <testsuite name="Regularity Test Suite">
            <directory>./src/Zetta/Regularity/Tests/</directory>
        </testsuite>
    </testsuites>
</phpunit>